{
  "name": "combo-pos-system",
  "version": "1.0.0",
  "description": "Modern Restaurant Point-of-Sale System",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"yarn dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dist:win": "yarn build && electron-builder --win --x64",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "install-deps": "yarn install",
    "setup": "yarn install && yarn db:generate && yarn db:push && yarn db:seed"
  },
  "build": {
    "appId": "com.combo.pos",
    "productName": "Combo POS",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "package.json"
    ]
  }
}
